# Basic filtering via Nginx (in addition to waf.php)
set $block 0;

if ($request_uri ~* "(\.\./|\%00|\%2e)") {
    set $block 1;
}
if ($args ~* "base64|select|union|sleep|or\s+1=1") {
    set $block 1;
}

if ($block = 1) {
    return 403;
}
